<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        <style>
            body {
    font-family: sans-serif;
    width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.error {
    color: indianred;
}

label {
    display: block;
    font-size: 20px;
}

input[type=text],
input[type=password] {
    width: 400px;
    font-size: 20px;
    padding: 2px;
}

textarea {
    width: 400px;
    height: 200px;
    font-size: 15px;
    font-family: monospace;
}

input[type=submit] {
    font-size: 25px;
}

hr {
    margin: 20px auto;
}

.post + .post {
    margin-top: 20px;
}

.post-title {
    font-weight: bold;
    font-size: 20px;
    color: olivedrab;
}

.title {
    font-weight: bold;
    color: olivedrab;
    text-align: center;
}

.post-body {
    margin: 0;
    font-size: 20px;
    color: steelblue;
}

.post-author {
    font-style: italic;
    font-size: 12px;
}

golden #user-account {
    float: right;
}

.golden {
    margin: 0;
    font-size: 20px;
    color: goldenrod;
}
        </style>
    </head>
    <body>
        <golden>
            <div id="user-account">
                {% if not session['username'] %}
                <a href="login" class="golden">LOGIN</a> | 
                <a href="/logout" class="golden">LOGOUT</a>
                {% else %}
                {{ session['username'] }} logged in | 
                <a href="/logout" class="golden">LOGOUT</a>
                {% endif %}
            </div>
            <div>
                <a href="/" class="golden">home</a> | 
                <a href="/blog" class="golden">all posts</a> | 
                <a href="/newpost" class="golden">new post</a>
            </div>
        </golden>

        <h1 class="title">{{ title }}</h1>

        {% block content %}
        {% endblock %}
    </body>
</html>